# routing for account service
zuul.routes.account-service.url=http://localhost:8080

# routing for authenticate service
zuul.routes.authentication-service.url=http://authentication-service:8091
zuul.routes.authentication-service.sensitive-headers:Cookie,Set-Cookie

# routing for menuitem service
zuul.routes.menuitem-service.url=http://menuitem-service:8092
zuul.routes.menuitem-service.sensitive-headers:Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8094 
 

